HOST=34.70.84.230
DATABASE=hardwarestore
USERNAME=postgres
PASSWORD=Qb&UdB$2EtBk3d9&
CLOUD_SQL_CONNECTION_NAME=sales-engineering-sf:us-central1:tracing-db-pg
CLOUD_SQL_PUBLIC_IP=34.70.84.230

EXPRESS_APP_DSN=https://bf57b19ffefb46efbef467dfc5f57de7@o87286.ingest.sentry.io/6089805
RUBY_BACKEND=https://application-monitoring-ruby-dot-sales-engineering-sf.appspot.com