HOST=34.70.84.230
DATABASE=hardwarestore
USERNAME=postgres
PASSWORD=Qb&UdB$2EtBk3d9&

FLASK_APP_DSN=https://7121ca6bd06d40cf87aac81c8c8c8f3f@o87286.ingest.sentry.io/4504009278881792

CLOUD_SQL_CONNECTION_NAME=sales-engineering-sf:us-central1:tracing-db-pg

RUBY_BACKEND_LOCAL=http://localhost:4567
RUBY_BACKEND=https://staging-ruby-dot-sales-engineering-sf.appspot.com